GRAPHDB_BASE_URL=http://localhost:7200
GRAPHDB_REPOSITORY=TK_SDG
GRAPHDB_USERNAME=readAll
GRAPHDB_PASSWORD=readAllPassword
JWT_SECRET_TOKEN=insertsecrettokenhere
REACT_APP_BACKEND_URL="http://localhost:3001/api"