version: '3.9'
services:
  api:
    image: fredrbus/tk_sdg_api:1.0
    ports:
      - '3001:3001'
    environment:
      - GRAPHDB_BASE_URL=http://localhost:7200
      - GRAPHDB_REPOSITORY=TK_SDG
      - GRAPHDB_USERNAME=readAll
      - GRAPHDB_PASSWORD=readAllPassword
      - JWT_SECRET_TOKEN=insertsecrettokenhere
