# This Docker-compose manifest will run the DATABASE ONLY at port 7200
version: '3.9'
services:
  graphdb:
    image: fredrbus/tk_sdg_db:0.2
    ports:
      - '7200:7200'
    volumes:
      - './license/:/opt/graphdb/dist/license'
    command: '/opt/graphdb/dist/bin/loadrdf -c /opt/graphdb/dist/conf/TK_SDG-config.ttl -m parallel /opt/graphdb/home/ontology'
    environment:
      GDB_JAVA_OPTS: -Dgraphdb.license.file=/opt/graphdb/dist/license/graphdb.license
